[flake8]
max-line-length = 80
exclude = log/*,parts/*,anyblok/*,doc/*,*.egg-info
max-complexity = 10

[tox]
envlist = py36,py37,py38,py39

[pytest]
addopts = -ra -vv --cov=anyblok_pyramid --cov-report=html --cov-report=term-missing
